~%2FDocuments%2FGitHub%2FBiomarkerMadagascarCode%2FModel%20Diagnostics.R="E886BD4F"
~%2FDocuments%2FGitHub%2FSWOLCA%2FAnalysis_Code%2Fsummarize_results.R="56650E1C"
~%2FDocuments%2FGitHub%2FSWOLCA%2FAnalysis_Code%2Fsummarize_results_functions.R="942D1A52"
~%2FDocuments%2FGitHub%2FSWOLCA%2FModel_Code%2FOld_Code%2FWSOLCA_main.R="4FD0DE94"
~%2FDocuments%2FGitHub%2FSWOLCA%2FModel_Code%2FWOLCA_application_covs.R="BE5E7235"
~%2FDocuments%2FGitHub%2FSWOLCA%2FModel_Code%2FWOLCA_main_Rcpp.R="B9D0839B"
~%2FDocuments%2FGitHub%2FSWOLCA%2FModel_Code%2FWSOLCA_application_covs.R="8C9D0D17"
~%2FDocuments%2FGitHub%2FSWOLCA%2FModel_Code%2FWSOLCA_main_Rcpp.R="06C7E84D"
~%2FDocuments%2FGitHub%2FSWOLCA%2FModel_Code%2Fapp_helper_functions.R="CF8C5F1D"
~%2FDocuments%2FGitHub%2FSWOLCA%2FModel_Code%2Fhelper_functions.R="A073E438"
~%2FDocuments%2FGitHub%2FSWOLCA%2FModel_Code%2Fmain_Rcpp_functions.cpp="D932EF54"
~%2FDocuments%2FGitHub%2FSWOLCA%2FModel_Code%2Frun_with_baysc.R="AF857855"
~%2FDocuments%2FGitHub%2FSWOLCA%2FSimulation_Code%2Fsimulate_data.R="ED30566F"
~%2FDocuments%2FGitHub%2Fbaysc%2FR%2F.Rhistory="86ED23BB"
~%2FDocuments%2FGitHub%2Fbaysc%2FR%2FRcppExports%202.R="45728DB5"
~%2FDocuments%2FGitHub%2Fbaysc%2FR%2FRcppExports.R="D2C0BC61"
~%2FDocuments%2FGitHub%2Fbaysc%2FR%2FSOLCA_main_Rcpp.R="DFB6579C"
~%2FDocuments%2FGitHub%2Fbaysc%2FR%2FSWOLCA.R="7A5F8B64"
~%2FDocuments%2FGitHub%2Fbaysc%2FR%2FSWOLCA_main.R="D499BA3F"
~%2FDocuments%2FGitHub%2Fbaysc%2FR%2FSWOLCA_main_stan.R="412CB002"
~%2FDocuments%2FGitHub%2Fbaysc%2FR%2FWOLCA_main_Rcpp.R="D4339F4B"
~%2FDocuments%2FGitHub%2Fbaysc%2FR%2FWSOLCA_application_covs.R="B455D2E2"
~%2FDocuments%2FGitHub%2Fbaysc%2FR%2FWSOLCA_main_Rcpp.R="8C03E6EB"
~%2FDocuments%2FGitHub%2Fbaysc%2FR%2Fapp_helper_functions.R="24586CB5"
~%2FDocuments%2FGitHub%2Fbaysc%2FR%2Fbaysc-package.R="5631F568"
~%2FDocuments%2FGitHub%2Fbaysc%2FR%2Fdata.R="A62380A4"
~%2FDocuments%2FGitHub%2Fbaysc%2FR%2Fdatasets.R="732BCC85"
~%2FDocuments%2FGitHub%2Fbaysc%2FR%2Ffit_probit_wolca.R="4CD396CF"
~%2FDocuments%2FGitHub%2Fbaysc%2FR%2Fget_estimates.R="334E6483"
~%2FDocuments%2FGitHub%2Fbaysc%2FR%2Fget_estimates_wolca.R="D1EA41D6"
~%2FDocuments%2FGitHub%2Fbaysc%2FR%2Fget_regr_coefs.R="47B16D50"
~%2FDocuments%2FGitHub%2Fbaysc%2FR%2Fget_stan_mod.R="DADA6446"
~%2FDocuments%2FGitHub%2Fbaysc%2FR%2Fhelper_functions.R="3FD1AB9F"
~%2FDocuments%2FGitHub%2Fbaysc%2FR%2Finit_OLCA.R="47DC02BB"
~%2FDocuments%2FGitHub%2Fbaysc%2FR%2Finit_probit.R="2B9A0772"
~%2FDocuments%2FGitHub%2Fbaysc%2FR%2Fmcmc_functions.R="474CA29F"
~%2FDocuments%2FGitHub%2Fbaysc%2FR%2Fmcmc_functions_wolca.R="E71CE921"
~%2FDocuments%2FGitHub%2Fbaysc%2FR%2Fmiscellaneous.R="7A5D0FD9"
~%2FDocuments%2FGitHub%2Fbaysc%2FR%2Fplot_Phi_line.R="6D8E090E"
~%2FDocuments%2FGitHub%2Fbaysc%2FR%2Fplot_functions.R="B354A337"
~%2FDocuments%2FGitHub%2Fbaysc%2FR%2Fplot_pi_boxplots.R="EE4F992A"
~%2FDocuments%2FGitHub%2Fbaysc%2FR%2Fplot_theta_modes.R="17340E43"
~%2FDocuments%2FGitHub%2Fbaysc%2FR%2Fplot_theta_probs.R="759E474A"
~%2FDocuments%2FGitHub%2Fbaysc%2FR%2Fplotting_functions.R="B9C6FA1D"
~%2FDocuments%2FGitHub%2Fbaysc%2FR%2Fpost_process.R="4F104638"
~%2FDocuments%2FGitHub%2Fbaysc%2FR%2Fpost_process_wolca.R="DCE1513D"
~%2FDocuments%2FGitHub%2Fbaysc%2FR%2Frun_MCMC_Rcpp.R="C415B9D7"
~%2FDocuments%2FGitHub%2Fbaysc%2FR%2Frun_MCMC_Rcpp_WOLCA.R="DE4920C3"
~%2FDocuments%2FGitHub%2Fbaysc%2FR%2Frun_MCMC_Rcpp_wolca.R="D09D471F"
~%2FDocuments%2FGitHub%2Fbaysc%2FR%2Fsim_data.R="D1CE824C"
~%2FDocuments%2FGitHub%2Fbaysc%2FR%2Fsimulate_data.R="4EEF4241"
~%2FDocuments%2FGitHub%2Fbaysc%2FR%2Fsolca.R="F16C6B2A"
~%2FDocuments%2FGitHub%2Fbaysc%2FR%2Fstanmodels.R="F68D9D25"
~%2FDocuments%2FGitHub%2Fbaysc%2FR%2Fswolca.R="6BB761A2"
~%2FDocuments%2FGitHub%2Fbaysc%2FR%2Fswolca_var_adjust.R="12A39B99"
~%2FDocuments%2FGitHub%2Fbaysc%2FR%2Futilities.R="923C93C5"
~%2FDocuments%2FGitHub%2Fbaysc%2FR%2Futils-pipe.R="715F0B13"
~%2FDocuments%2FGitHub%2Fbaysc%2FR%2Fvar_adjust.R="20F33B91"
~%2FDocuments%2FGitHub%2Fbaysc%2FR%2Fwolca.R="82910D70"
~%2FDocuments%2FGitHub%2Fbaysc%2Fdata-raw%2Fdata_nhanes.R="0AA55589"
~%2FDocuments%2FGitHub%2Fbaysc%2Finst%2Fstan%2FSWOLCA_main.stan="E8C58940"
~%2FDocuments%2FGitHub%2Fbaysc%2Fman%2Fbaysc-package.Rd="A5435E4B"
~%2FDocuments%2FGitHub%2Fbaysc%2Fman%2Fdata_nhanes.Rd="D20DA013"
~%2FDocuments%2FGitHub%2Fbaysc%2Fman%2Finit_probit.Rd="CA9DEB01"
~%2FDocuments%2FGitHub%2Fbaysc%2Fman%2Fpost_process.Rd="ED2DB2D5"
~%2FDocuments%2FGitHub%2Fbaysc%2Fman%2Fpost_process_wolca.Rd="84FBF478"
~%2FDocuments%2FGitHub%2Fbaysc%2Fman%2Fswolca_var_adjust.Rd="D6CCA116"
~%2FDocuments%2FGitHub%2Fbaysc%2Fsrc%2FRcppExports.cpp="7EFB16F8"
~%2FDocuments%2FGitHub%2Fbaysc%2Fsrc%2Fhelloworld.cpp="813B5396"
~%2FDocuments%2FGitHub%2Fbaysc%2Fsrc%2Fmain_Rcpp_functions.cpp="41112528"
~%2FDocuments%2FGitHub%2Fbaysc%2Ftests%2Ftestthat%2Ftest-plotting_functions.R="59FC3AA4"
~%2FDocuments%2FGitHub%2Fbaysc%2Ftests%2Ftestthat%2Ftest-solca.R="AD260981"
~%2FDocuments%2FGitHub%2Fbaysc%2Ftests%2Ftestthat%2Ftest-swolca.R="2021CBA3"
~%2FDocuments%2FGitHub%2Fbaysc%2Ftests%2Ftestthat%2Ftest-wolca.R="C318CE5E"
~%2FDocuments%2FGitHub%2Fmadagascar_data_cleaning%2FCombined%2FCode%2Fhh_combine_cohorts.R="DB8AA6E4"
~%2FDocuments%2FGitHub%2Fmadagascar_data_cleaning%2FCombined%2FCode%2Fhh_food_groupings_list.R="D6CFC2C2"
~%2FDocuments%2FGitHub%2Fmadagascar_data_cleaning%2FDARWIN%2FHH_CONSUMPTION%2FCode%2Fcombine_recalls.R="7B0ECB51"
~%2FDocuments%2FGitHub%2Fmadagascar_data_cleaning%2FMAHERY%2FCode%2Fhh_dietary_intake%20(master).R="D9E691B5"
~%2FDocuments%2FGitHub%2Fmadagascar_data_cleaning%2FMAHERY%2FCode%2Fmah_hh_consumption.R="93FBBD71"
~%2FDownloads%2FCode%2Fimputation%20code.R="504BE6C3"
~%2FDownloads%2FCode%2Find%20daily%20diet.R="F6E28E06"
~%2FDownloads%2FCode%2Find_nut%20(master).R="8E836296"
~%2FDownloads%2Find%20daily%20diet.R="3D8B350F"
